<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/index1.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!--Core content panel, copied on all pages-->
      <style>
        *{
           margin: 0;
          padding: 0;
          font-family: 'Quicksand', sans-serif;
        }
        header{
          min-height: 100vh;
          width: 100%;
          background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
          background-position: center;
          background-size: cover;
          position: relative;
        }
      </style>

      <title>Profile</title>
  </head>
    <body>
      <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">School</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
               </li>
                <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
          <div class="text-box">
            <article>
                <h1>Profile</h1>
                <p>Something something</p>
            </article>
          </div>
      </header>
    </body>
</html>